* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

section{
    width: 100%;
    padding: 3em 5em;
    min-height: 100vh;
}

/* Hero Section */
.hero h1{
   margin-bottom: .6em;
   font-size: clamp(3rem 3vw 5rem);
}

.connect h2{
    margin-top: 2em;
}

.main .top{
    margin-top: 10em;
    margin-bottom: 10em;
}

/* Connect */
.connect{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.connect-icons{
    display: flex;
    justify-content: center;
}
.connect button{
    margin-top: .7em;
    height: 2.5rem;
    width: 2.5rem;
    padding: 1.5em;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.connect button i {
    font-size: 1.7rem;
}

/* work */
.work h1 {
    margin-bottom: 2em;
}

.work p {
    margin-bottom: 2em;
}

.skills h1 {
    margin-bottom: 2em;
}

.skills p {
    margin-bottom: 2em;
}

/* Project */
.title{
    margin-bottom: 0;
}
.section-brief{
    margin-top: -3em;
}

.project-list{
    display: flex;
    gap: 1.9em;
}

/* Skills */
.main-content{
    display: flex;
    gap: 2rem;
}
.profile{
    line-height: 3rem;
}

.skill-items {
    width: 100%;
    max-width: 50rem;
}
    
.skill-items ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}
    
.skill {
    position: relative;
    text-align: center;
    padding: 1.5em;
    margin: 1em;
    border: 1px solid #ccc;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
    
.skill::before,
.skill::after {
    content: '';
    position: absolute;
    border-radius: 50%;
}
    
.skill::before {
    width: 100%;
    height: 100%;
    background: linear-gradient(#6f290c, #2965f1);
    animation: rotate 5s linear infinite;
}
    
.skill::after {
    inset: 3.5px;
    background-color: #1E1E1E;
    width: calc(100% - 7px);
    height: calc(100% - 7px);
}
    
.skill:hover {
    transform: scale(1.05);
}
    
.skill i {
    font-size: clamp(3rem, 5vw, 5rem);
    z-index: 1;
    color: #fff;
}

.skill-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: none;
    z-index: 2;
}

.skill:hover .skill-name {
    display: block;
}

/* Skill Rotate color */
#css::before {
    background: linear-gradient(#0a1e63, #38b1d7);
}

#javascript::before {
    background: linear-gradient(#5d4a02, #fed942);
}

#react::before {
    background: linear-gradient(#06cee4, #a2a0a0);
}


@keyframes rotate {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }

}

@media (max-width: 768px) { 
    .project-list {
        flex-direction: column;
        max-height: 25rem;
        overflow-x: scroll;
        gap: 2em;
    }

    .main-content {
        flex-direction: column;
    }
}
